JOURNEY_DATABASE_HOST=localhost
JOURNEY_DATABASE_PORT=5432
JOURNEY_DATABASE_NAME=journey
JOURNEY_DATABASE_USER=postgres
JOURNEY_DATABASE_PASSWORD=123456

TERN_CONFIG="./internal/pgstore/migrations/tern.conf"
TERN_MIGRATIONS="./internal/pgstore/migrations"